# java-blog-aggregator

./: .classpath  .gitignore  .project  .springBeans  LICENCE.txt  Procfile  README.md  pom.xml  rss.xsd
.openshift/config/: context.xml
diagrams/: java-blog-aggregator.xml
src/main/java/cz/jiripinkas/jba/: SpringConfiguration.java  SpringDevConfiguration.java  SpringMyServerConfiguration.java  SpringOpenshiftConfiguration.java  SpringProdConfiguration.java
src/main/java/cz/jiripinkas/jba/DDOS/: DDOSProtectionFilter.java
src/main/java/cz/jiripinkas/jba/annotation/: DevProfile.java  MyServerProfile.java  OpenshiftProfile.java  ProdProfile.java  UniqueBlog.java  UniqueBlogValidator.java  UniqueShortName.java  UniqueShortNameValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/cz/jiripinkas/jba/atom/: Entry.java  Feed.java  Link.java  package-info.java
src/main/java/cz/jiripinkas/jba/controller/: Admin2Controller.java  AdminCategoryController.java  AdminConfigurationController.java  AdminController.java  AdminDetailController.java  AdminItemsController.java  AdminUsersController.java  BlogController.java  BlogIconController.java  CategoryController.java  IndexController.java  LoginController.java  RegisterController.java  RoadmapController.java  SitemapController.java  SocialController.java  UserController.java
src/main/java/cz/jiripinkas/jba/controller/admin/: AdminCategoryController.java  AdminConfigurationController.java  AdminDetailController.java  AdminItemsController.java  AdminUsersController.java  CustomBlogController.java  NewsController.java
src/main/java/cz/jiripinkas/jba/ddos/: DDOSProtectionFilter.java
src/main/java/cz/jiripinkas/jba/dto/: BlogDto.java  CategoryDto.java  ItemDto.java
src/main/java/cz/jiripinkas/jba/entity/: Blog.java  Category.java  Configuration.java  CustomBlog.java  Item.java  NewsItem.java  Role.java  User.java
src/main/java/cz/jiripinkas/jba/exception/: RssException.java  UrlException.java
src/main/java/cz/jiripinkas/jba/repository/: BlogRepository.java  CategoryRepository.java  ConfigurationRepository.java  CustomBlogRepository.java  ItemRepository.java  NewsItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cz/jiripinkas/jba/rss/: Category.java  Cloud.java  CloudProtocol.java  Enclosure.java  Guid.java  Image.java  ObjectFactory.java  Rss.java  RssChannel.java  RssItem.java  SkipDay.java  SkipDaysList.java  SkipHoursList.java  Source.java  TCategory.java  TCloud.java  TCloudProtocol.java  TEnclosure.java  TGuid.java  TImage.java  TRss.java  TRssChannel.java  TRssItem.java  TSource.java  TTextInput.java  TextInput.java  package-info.java
src/main/java/cz/jiripinkas/jba/service/: AllCategoriesService.java  BlogResultService.java  BlogService.java  CategoryService.java  ConfigurationInterceptor.java  ConfigurationService.java  CustomBlogService.java  InitDbService.java  InitDbTestService.java  ItemService.java  JceWorkaround.java  NewsService.java  RssService.java  ScheduledTasksService.java  UserService.java
src/main/java/cz/jiripinkas/jba/service/initdb/: HsqldbManagerService.java  InitDbService.java
src/main/java/cz/jiripinkas/jba/service/scheduled/: ScheduledTasksService.java
src/main/java/cz/jiripinkas/jba/util/: MyUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  cache.xml  database-dev.xml  database-heroku.xml  database-openshift.xml  database-prod.xml  dispatcher-servlet.xml  jetty-context.xml  security.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: admin-categories.jsp  admin-detail.jsp  blog-form.jsp  blogs.jsp  configuration.jsp  custom-blog-detail.jsp  custom-blog-form.jsp  custom-blog-list.jsp  index.jsp  login.jsp  news-detail.jsp  news-form.jsp  news-list.jsp  roadmap.jsp  user-account.jsp  user-detail.jsp  user-register.jsp  users.jsp
src/main/webapp/WEB-INF/layout/: adsense.jsp  classic.jsp  footer.jsp  taglib.jsp  template.jsp
src/main/webapp/WEB-INF/tags/: popularity.tag
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/js/: custom-js.jsp  custom.js  jquery.ba-throttle-debounce.min.js  jquery.cookie.js
src/test/java/cz/jiripinkas/jba/service/: AllTests.java  BlogServiceTest.java  ItemServiceTest.java  RssServiceTest.java
src/test/java/cz/jiripinkas/jba/service/scheduled/: ScheduledTasksServiceTest.java
test-rss/: baeldung.xml  dfetter.xml  hibernate.xml  instanceofjava.xml  javavids.xml  knitelius.xml  planetmysql.xml  spring.xml
